{
  "name": "chat-ws-api",
  "version": "0.0.0",
  "description": "api for study purposes, node.js, express, ws",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.0.0",
    "koa": "^2.7.0",
    "koa-body": "^4.1.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "pg": "^7.11.0",
    "sequelize": "^5.8.7",
    "uuid": "^3.3.2",
    "ws": "^7.4.6"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-google": "^0.13.0",
    "nodemon": "^1.19.1"
  }
}
